----------13-06-2021 11-22-37 AM----------
java.net.MalformedURLException: no protocol: ff
[java.base/java.net.URL.<init>(URL.java:645), java.base/java.net.URL.<init>(URL.java:541), java.base/java.net.URL.<init>(URL.java:488), com.russun.wordstat.Logic.HtmlLoader.loadHtml(HtmlLoader.java:26), com.russun.wordstat.WordStatApplication.run(WordStatApplication.java:34), org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795), org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779), org.springframework.boot.SpringApplication.run(SpringApplication.java:344), org.springframework.boot.SpringApplication.run(SpringApplication.java:1336), org.springframework.boot.SpringApplication.run(SpringApplication.java:1325), com.russun.wordstat.WordStatApplication.main(WordStatApplication.java:25)]
------------------------------
----------13-06-2021 11-23-41 AM----------
java.net.MalformedURLException: no protocol: ff
[java.base/java.net.URL.<init>(URL.java:645), java.base/java.net.URL.<init>(URL.java:541), java.base/java.net.URL.<init>(URL.java:488), com.russun.wordstat.Logic.HtmlLoader.loadHtml(HtmlLoader.java:26), com.russun.wordstat.WordStatApplication.run(WordStatApplication.java:34), org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795), org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779), org.springframework.boot.SpringApplication.run(SpringApplication.java:344), org.springframework.boot.SpringApplication.run(SpringApplication.java:1336), org.springframework.boot.SpringApplication.run(SpringApplication.java:1325), com.russun.wordstat.WordStatApplication.main(WordStatApplication.java:25)]
------------------------------
----------13-06-2021 11-26-11 AM----------
java.net.MalformedURLException: no protocol: ff
[java.base/java.net.URL.<init>(URL.java:645), java.base/java.net.URL.<init>(URL.java:541), java.base/java.net.URL.<init>(URL.java:488), com.russun.wordstat.Logic.HtmlLoader.loadHtml(HtmlLoader.java:26), com.russun.wordstat.WordStatApplication.run(WordStatApplication.java:34), org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795), org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779), org.springframework.boot.SpringApplication.run(SpringApplication.java:344), org.springframework.boot.SpringApplication.run(SpringApplication.java:1336), org.springframework.boot.SpringApplication.run(SpringApplication.java:1325), com.russun.wordstat.WordStatApplication.main(WordStatApplication.java:25)]
------------------------------
